<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>    
  <title>Trabajo Integrador</title>
 <title>Document</title> 
 <style>
    .thumbnail { 
        position: relative; 
    } 
    .caption { 
        position: absolute; 
        top: 45%; 
        left: 0; 
        width: 100%; 
    }    
 </style>
</head> 
<body> 
    <h2>Card Image Overlay</h2>
    <p>Turn an image into a card background and use .card-img-overlay to overlay the card's text:</p>
    <div class="card img-fluid">
      <img class="card-img-top" src="images/ba1.jpg" alt="Card image" height="700" width="100%">
      <div class="card-img-overlay">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
</body> 
</html> 